file
	AffineParts.h,
	Area.h,
	AreaGrid.h,
	AreaProxy.h,
	AreaSolid.h,
	AreaUpr.h,
	AreaUtil.h,
	BreakablePlane.h,
	BreakableUpr.h,
	BSPTree3D.h,
	CameraProxy.h,
	CharacterBoneAttachmentUpr.h,
	ClipVolumeProxy.h,
	DynamicResponseProxy.h,
	Entity.h,
	EntityArchetype.h,
	EntityAudioProxy.h,
	EntityClass.h,
	EntityClassRegistry.h,
	EntityComponentsCache.h,
	EntityComponentsVector.h,
	EntityCVars.h,
	EntityDesc.h,
	EntityIt.h,
	EntityLayer.h,
	EntityLoadUpr.h,
	EntityNodeProxy.h,
	EntityObjectDebugger.h,
	EntitySchematycActions.h,
	EntitySchematycUtilFunctions.h,
	EntityScript.h,
	EntitySlot.h,
	EntitySystem.h,
	EntityUnitTests.h,
	EntityUtilsComponent.h,
	FlowGraphProxy.h,
	GeomCacheAttachmentUpr.h,
	IBitStream.h,
	IBreakableGlassSystem.h,
	IBreakableUpr.h,
	IEntity.h,
	IEntityBasicTypes.h,
	IEntityClass.h,
	IEntityComponent.h,
	IEntityLayer.h,
	IEntitySerialize.h,
	IEntitySystem.h,
	NetEntity.h,
	PartitionGrid.h,
	PhysicsEventListener.h,
	PhysicsProxy.h,
	ProximityTriggerSystem.h,
	RadixSort.h,
	RenderProxy.h,
	resource.h,
	RopeProxy.h,
	SaltBufferArray.h,
	SaltHandle.h,
	ScriptBind_Entity.h,
	ScriptProperties.h,
	ScriptProxy.h,
	stdafx.h,
	SubstitutionProxy.h,
	TriggerProxy.h;

