file
	AndroidConsole.h,
	ArchiveHost.h,
	AsyncPakUpr.h,
	AutoDetectCPUTestSuit.h,
	AutoDetectSpec.h,
	AVI_Reader.h,
	BlockingBackEnd.h,
	BootProfiler.h,
	BudgetingSystem.h,
	ClientHandler.h,
	CmdLine.h,
	CmdLineArg.h,
	CodeCheckpointMgr.h,
	ConfigScaleform.h,
	ConfigScaleform_impl.h,
	ConsoleBatchFile.h,
	ConsoleHelpGen.h,
	CPUDetect.h,
	crash_face.bmp,
	DrxArchive.h,
	DrxBufferedFileReader.h,
	DrxFactoryRegistryImpl.h,
	DrxFile.h,
	DrxMemReplay.h,
	DrxMemReplayTrackedPtr.h,
	DrxPak.h,
	DrxPakHandleCache.h,
	DrxPluginUpr.h,
	DrxSizerImpl.h,
	DrxSizerStats.h,
	DrxThreadUtil_posix.h,
	DrxThreadUtil_win32.h,
	DrxUnitTest.h,
	DrxUtils.h,
	DrxVersion.h,
	DrxWaterMark.h,
	CustomMemoryHeap.h,
	DebugCallStack.h,
	DefragAllocator.h,
	DiskProfiler.h,
	DiskProfilerWindowsSpecific.h,
	DownloadUpr.h,
	DrawContext.h,
	DSys.iml,
	DxDiag.h,
	ExcelExport.h,
	FallBackBackend.h,
	FileIOWrapper.h,
	FlashPlayerInstance.h,
	FrameProfiler.h,
	FrameProfiler_Brofiler.h,
	FrameProfiler_impl.h,
	FrameProfiler_impl.pc.h,
	FrameProfiler_Internal.h,
	FrameProfiler_JobSystem.h,
	FrameProfiler_Platform.h,
	FrameProfiler_Shared.h,
	FrameProfileSystem.h,
	GAllocatorDrxMem.h,
	GeneralMemoryHeap.h,
	GFileDrxPak.h,
	GFxVideoSoundDrxSound.h,
	GFxVideoWrapper.h,
	GImageInfo_Impl.h,
	GImeHelper.h,
	GMemorySTLAlloc.h,
	GTexture_Impl.h,
	HandlerBase.h,
	HardwareMouse.h,
	HMDCVars.h,
	HMDUpr.h,
	HotUpdate.h,
	HTTPDownloader.h,
	Huffman.h,
	IAVI_Reader.h,
	IBudgetingSystem.h,
	ICmdLine.h,
	ICodeCheckpointMgr.h,
	IConsole.h,
	IDrxLink.h,
	IDrxMiniGUI.h,
	IDrxPak.h,
	IDrxPlugin.h,
	IDrxPluginUpr.h,
	IDrxUserAnalyticsPlugin.h,
	IDebugCallStack.h,
	IDiskProfiler.h,
	IEngineModule.h,
	IFileChangeMonitor.h,
	IFlashPlayer.h,
	IFlashUI.h,
	IHMDDevice.h,
	IHMDUpr.h,
	IImeUpr.h,
	ILocalizationUpr.h,
	ILog.h,
	ILZ4Decompressor.h,
	IManualFrameStepController.h,
	ImeUpr.h,
	IMiniLog.h,
	InplaceFactory.h,
	IOSConsole.h,
	IOverloadSceneUpr.h,
	IPerfHud.h,
	IProcess.h,
	IProjectUpr.h,
	IReadWriteXMLSink.h,
	IResourceCollector.h,
	IResourceUpr.h,
	IScaleformHelper.h,
	IStatoscope.h,
	IStreamEngine.h,
	IStreamEngineDefs.h,
	ISystem.h,
	ISystemScheduler.h,
	ITestSystem.h,
	ITextModeConsole.h,
	ITimer.h,
	IUIFramework.h,
	IUserAnalytics.h,
	IValidator.h,
	IWindowMessageHandler.h,
	IXml.h,
	IZLibCompressor.h,
	IZlibDecompressor.h,
	JiraClient.h,
	JobUpr.h,
	JobStructs.h,
	LineStreamBuffer.h,
	LoadingProfiler.h,
	LocalizedStringUpr.h,
	LocalMemoryUsage.h,
	Log.h,
	LZ4Decompressor.h,
	ManualFrameStep.h,
	MemoryAddressRange.h,
	MemoryFragmentationProfiler.h,
	MemoryUpr.h,
	MemReplay.h,
	MiniButton.h,
	MiniGUI.h,
	MiniInfoBox.h,
	MiniMenu.h,
	MiniTable.h,
	MTSafeAllocator.h,
	NotificationNetwork.h,
	NULLAudioSystems.h,
	NullInput.h,
	NullLiveCreate.h,
	NULLRenderAuxGeom.h,
	NullResponseSystem.h,
	OverloadSceneUpr.h,
	PageMappingHeap.h,
	PakVars.h,
	PatternMatcher.h,
	PerfHUD.h,
	PhysRenderer.h,
	Pipe.h,
	PlatformOS_PC.h,
	ProfileLog.h,
	ProfileLogSystem.h,
	ProjectUpr.h,
	ReadWriteXMLSink.h,
	RemoteCommand.h,
	RemoteCommandHelpers.h,
	RemoteConsole.h,
	resource.h,
	ResourceUpr.h,
	Sampler.h,
	SaveReaderWriter_DrxPak.h,
	SaveReaderWriter_Memory.h,
	ScaleformHelper.h,
	ScaleformRecording.h,
	SerializeXMLReader.h,
	SerializeXMLWriter.h,
	ServerHandler.h,
	ServerThrottle.h,
	ServiceNetwork.h,
	SharedResources.h,
	SharedStates.h,
	SimpleStringPool.h,
	Statistics.h,
	Statoscope.h,
	StatoscopeStreamingIntervalGroup.h,
	StatoscopeTextureStreamingIntervalGroup.h,
	StatsAgent.h,
	StatsAgentPipe.h,
	StdAfx.h,
	StreamAsyncFileRequest.h,
	StreamEngine.h,
	StreamIOThread.h,
	StreamReadStream.h,
	Stroboscope.h,
	SyncLock.h,
	System.h,
	SystemCFG.h,
	SystemEventDispatcher.h,
	SystemInit.h,
	SystemScheduler.h,
	SystemUtilsApple.h,
	TestExtensions.h,
	TestSystemLegacy.h,
	ThreadBackEnd.h,
	ThreadConfigUpr.h,
	ThreadInfo.h,
	ThreadProfiler.h,
	ThreadProfilerSupport.h,
	ThreadSampler.h,
	Timer.h,
	TimeValue.h,
	TimeValue_info.h,
	Token.h,
	UnitTestExcelReporter.h,
	UnitTestSystem.h,
	UnixConsole.h,
	UserAnalyticsSystem.h,
	Validator.h,
	VisRegTest.h,
	Watchdog.h,
	WindowsConsole.h,
	XConsole.h,
	XConsoleVariable.h,
	xml.h,
	xml_string.h,
	XMLAttrReader.h,
	XMLBinaryHeaders.h,
	XMLBinaryNode.h,
	XMLBinaryReader.h,
	XMLBinaryWriter.h,
	XmlIArchive.h,
	XmlOArchive.h,
	XMLPatcher.h,
	XmlUtils.h,
	ZipDir.h,
	ZipDirCache.h,
	ZipDirCacheFactory.h,
	ZipDirCacheRW.h,
	ZipDirFind.h,
	ZipDirFindRW.h,
	ZipDirList.h,
	ZipDirStructures.h,
	ZipDirTree.h,
	ZipEncrypt.h,
	ZipFileFormat.h,
	ZipFileFormat_info.h,
	ZLibCompressor.h,
	ZLibDecompressor.h;

