file
	Accessory.h,
	Game.iml,
	ActionCoopAnim.h,
	ActionMultiCoopAnim.h,
	Actor.h,
	ActorDamageEffectController.h,
	ActorDefinitions.h,
	ActorImpulseHandler.h,
	ActorLuaCache.h,
	ActorUpr.h,
	ActorTelemetry.h,
	AdaptiveCompressor.h,
	AfterMatchAwards.h,
	AIDemoInput.h,
	AIGrenade.h,
	AmmoParams.h,
	AnimActionAIAiming.h,
	AnimActionAIAimPose.h,
	AnimActionAICoverAction.h,
	AnimActionAIDetail.h,
	AnimActionAILooking.h,
	AnimActionAILookPose.h,
	AnimActionAIMovement.h,
	AnimActionAIStance.h,
	AnimActionBlendFromRagdoll.h,
	AnimEventPlayer.h,
	AutoAimUpr.h,
	AutoEnum.h,
	Automatic.h,
	AutomaticShotgun.h,
	Battlechatter.h,
	Binocular.h,
	BlendedEffect.h,
	BlendNode.h,
	BlendTypes.h,
	BodyDamage.h,
	BodyDefinitions.h,
	BodyDestruction.h,
	BodyUpr.h,
	BodyUprCVars.h,
	Bullet.h,
	Burst.h,
	C4.h,
	C4Projectile.h,
	CameraModes.h,
	Chaff.h,
	Charge.h,
	CheckpointGame.h,
	CinematicInput.h,
	CinematicWeapon.h,
	CircularStatsStorage.h,
	ClientHitEffectsMP.h,
	CodeCheckpointDebugMgr.h,
	CornerSmoother.h,
	CorpseUpr.h,
	DrxMacros.h,
	CustomReactionFunctions.h,
	DataPatchDownloader.h,
	DebugGun.h,
	Detonate.h,
	DLCUpr.h,
	DoubleMagazine.h,
	DownloadMgr.h,
	DualCharacterProxy.h,
	DummyPlayer.h,
	EditorGame.h,
	EMPGrenade.h,
	EnvironmentalWeapon.h,
	EquipmentLoadout.h,
	EquipmentSystemInterface.h,
	EventDistributor.h,
	ExactPositioning.h,
	ExactPositioningTrigger.h,
	FireMode.h,
	FireModeParams.h,
	FireModePlugin.h,
	FireModePluginParams.h,
	flashlight.h,
	FlowItemAnimation.h,
	FlowWeaponCustomizationNodes.h,
	FragmentVariationHelper.h,
	Game.h,
	GameActions.actions,
	GameActions.h,
	GameCache.h,
	GameConstantCVars.h,
	GameCVars.h,
	GameFactory.h,
	GameInputActionHandlers.h,
	GameLocalizationUpr.h,
	GameParameters.h,
	GamePhysicsSettings.h,
	GameRules.h,
	GameRulesTypes.h,
	GameStartup.h,
	GameStateRecorder.h,
	GameTypeInfo.h,
	GodMode.h,
	Grenade.h,
	GunTurret.h,
	HackBullet.h,
	HandGrenades.h,
	Health.h,
	HeavyMountedWeapon.h,
	HeavyWeapon.h,
	HitDeathReactions.h,
	HitDeathReactionsDefs.h,
	HitDeathReactionsSystem.h,
	HomingMissile.h,
	HommingSwarmProjectile.h,
	HUD_Impl.h,
	ICameraMode.h,
	IKTorsoAim_Helper.h,
	InteractiveActionController.h,
	IntersectionAssistanceUnit.h,
	IPatchPakUprListener.h,
	IPlayerEventListener.h,
	IPlayerInput.h,
	IPlayerUpdateListener.h,
	IronSight.h,
	ITelemetryCollector.h,
	Item.h,
	ItemAnimation.h,
	ItemDefinitions.h,
	ItemPackages.h,
	ItemParamsRegistration.h,
	ItemParamsRegistrationOperators.h,
	ItemResourceCache.h,
	ItemScheduler.h,
	ItemSharedParams.h,
	ItemString.h,
	ITransformationPinning.h,
	JAW.h,
	KVoltBullet.h,
	LagOMeter.h,
	LaptopUtil.h,
	LargeObjectInteraction.h,
	Laser.h,
	LightningBolt.h,
	LocalPlayerComponent.h,
	LookAim_Helper.h,
	LTAG.h,
	LTAGGrenade.h,
	LTagSingle.h,
	Melee.h,
	MeleeCollisionHelper.h,
	MikeBullet.h,
	MountedGunController.h,
	MovementAction.h,
	MovementTransitions.h,
	MovementTransitionsController.h,
	MovementTransitionsSystem.h,
	MovementTransitionsUtil.h,
	MPPath.h,
	MPPathFollowingUpr.h,
	MPTrackViewUpr.h,
	MuzzleEffect.h,
	NetInputChainDebug.h,
	NetPlayerInput.h,
	NoWeapon.h,
	PatchPakUpr.h,
	PersistantStats.h,
	PickAndThrowProxy.h,
	PickAndThrowUtilities.h,
	PickAndThrowWeapon.h,
	Plant.h,
	Player.h,
	PlayerAI.h,
	PlayerAnimation.h,
	PlayerCamera.h,
	PlayerEntityInteraction.h,
	PlayerInput.h,
	PlayerModifiableValues.h,
	PlayerMovementController.h,
	PlayerMovementDebug.h,
	PlayerPlugin.h,
	PlayerPlugin_CurrentlyTargetting.h,
	PlayerPlugin_Interaction.h,
	PlayerPlugin_InteractiveEntityMonitor.h,
	PlayerPluginEventDistributor.h,
	PlayerProgression.h,
	PlayerProgressionTypes.h,
	PlayerRotation.h,
	PlayerStateDead.h,
	PlayerStateEvents.h,
	PlayerStateFly.h,
	PlayerStateGround.h,
	PlayerStateJump.h,
	PlayerStateLadder.h,
	PlayerStateLedge.h,
	PlayerStateSwim.h,
	PlayerStateSwim_WaterTestProxy.h,
	PlayerStateUtil.h,
	PlayerStumble.h,
	PlayerVisTable.h,
	PlaylistUpr.h,
	PrefabUpr.h,
	ProceduralContextAim.h,
	ProceduralContextColliderMode.h,
	ProceduralContextHelpers.h,
	ProceduralContextLook.h,
	ProceduralContextMovementControlMethod.h,
	ProceduralContextRagdoll.h,
	ProceduralWeaponAnimation.h,
	ProceduralWeaponContext.h,
	ProgressBar.h,
	ProgressBar3D.h,
	ProgressionUnlocks.h,
	Projectile.h,
	ProjectileAutoAimHelper.h,
	QuatTBlender.h,
	Radio.h,
	RandomDeck.h,
	Rapid.h,
	Recoil.h,
	RecordingBuffer.h,
	RecordingSystem.h,
	RecordingSystemCircularBuffer.h,
	RecordingSystemClientSender.h,
	RecordingSystemCompressor.h,
	RecordingSystemDebug.h,
	RecordingSystemDefines.h,
	RecordingSystemPackets.h,
	RecordingSystemServerForwarder.h,
	ReplayActor.h,
	ReplayObject.h,
	RevertibleConfigLoader.h,
	RichPresence.h,
	Rocket.h,
	RuntimePrefab.h,
	Scope.h,
	ScopeReticule.h,
	ScreenEffects.h,
	ScreenResolution.h,
	ScriptBind_Actor.h,
	ScriptBind_Game.h,
	ScriptBind_GameRules.h,
	ScriptBind_HitDeathReactions.h,
	ScriptBind_Item.h,
	ScriptBind_ProtectedBinds.h,
	ScriptBind_Weapon.h,
	ScriptControlledPhysics.h,
	SDK.ico,
	ShotDebug.h,
	Shotgun.h,
	Single.h,
	SkillKill.h,
	SkillRanking.h,
	SlideController.h,
	SmokeUpr.h,
	Spammer.h,
	SpectacularKill.h,
	SprintStamina.h,
	SShootHelper.h,
	State.h,
	StatHelpers.h,
	StatsAgent.h,
	StatsAgentPipe.h,
	StatsEntityIdRegistry.h,
	StatsRecordingMgr.h,
	StatsStructures.h,
	StdAfx.h,
	StealthKill.h,
	StickyProjectile.h,
	TacticalUpr.h,
	TeamVisualizationUpr.h,
	TelemetryCollector.h,
	Throw.h,
	ThrowIndicator.h,
	TracerUpr.h,
	TransformationPinning.h,
	UseableTurret.h,
	VehicleActionAutomaticDoor.h,
	VehicleActionAutoTarget.h,
	VehicleActionDeployRope.h,
	VehicleActionEntityAttachment.h,
	VehicleActionLandingGears.h,
	VehicleClient.h,
	VehicleDamageBehaviorAudioFeedback.h,
	VehicleDamageBehaviorBurn.h,
	VehicleDamageBehaviorCameraShake.h,
	VehicleDamageBehaviorExplosion.h,
	VehicleDamageBehaviorTire.h,
	VehicleMountedWeapon.h,
	VehicleMovementArcadeWheeled.h,
	VehicleMovementBase.h,
	VehicleMovementHelicopter.h,
	VehicleMovementHelicopterArcade.h,
	VehicleMovementMPVTOL.h,
	VehicleMovementStdBoat.h,
	VehicleMovementStdTank.h,
	VehicleMovementStdWheeled.h,
	VehicleMovementTank.h,
	VehicleWeapon.h,
	VehicleWeaponControlled.h,
	VehicleWeaponGuided.h,
	Voting.h,
	WaypointPath.h,
	Weapon.h,
	WeaponAlias.h,
	WeaponBumpOffset.h,
	WeaponFPAiming.h,
	WeaponLookOffset.h,
	WeaponMelee.h,
	WeaponOffset.h,
	WeaponOffsetInput.h,
	WeaponRecoilOffset.h,
	WeaponSharedParams.h,
	WeaponStats.h,
	WeaponStrafeOffset.h,
	WeaponSystem.h,
	WeaponZoomOffset.h,
	WorldBuilder.h,
	XMLStatsSerializer.h;

