file
	Action.h,
	ActorLookUp.h,
	Adapters.h,
	AgentParams.h,
	AIActions.h,
	AIActor.h,
	AIBubblesSystem.h,
	AIBubblesSystemImpl.h,
	AICollision.h,
	AIConsoleVariables.h,
	AIDbgRecorder.h,
	AIDebugDrawHelpers.h,
	AIDynHideObjectUpr.h,
	AIEntityComponent.h,
	AIFlyingVehicle.h,
	AIFormationDescriptor.h,
	AIGroup.h,
	AIHash.h,
	AIHideObject.h,
	AILightUpr.h,
	AILog.h,
	AIObject.h,
	AIObjectIterators.h,
	AIObjectUpr.h,
	AIPIDController.h,
	AIPlayer.h,
	AIQuadTree.h,
	AIQuadTree.inl,
	AIRadialOcclusion.h,
	AIRecorder.h,
	AISignal.h,
	AISignalCRCs.h,
	AIVehicle.h,
	Annotation.h,
	AnnotationsLibrary.h,
	AuditionMap.h,
	AuditionMapDefinitions.h,
	AuditionMapItemPool.h,
	AuditionMapRayCastUpr.h,
	AutoTypeStructs.h,
	AutoTypeStructs_info.h,
	BehaviorTreeComponent.h,
	BehaviorTreeGraft.h,
	BehaviorTreeUpr.h,
	BehaviorTreeMetaExtensions.h,
	BehaviorTreeNodeRegistration.h,
	BehaviorTreeNodes_AI.h,
	BehaviorTreeNodes_Basic.h,
	BehaviorTreeNodes_Core.h,
	BehaviorTreeNodes_Helicopter.h,
	BiDirMap.h,
	BlackBoard.h,
	BoundingVolume.h,
	CAISystem.h,
	CalculationStopper.h,
	CentralInterestUpr.h,
	ClusterDetector.h,
	CollisionAvoidanceAgent.h,
	CollisionAvoidanceSystem.h,
	Communication.h,
	CommunicationChannel.h,
	CommunicationChannelUpr.h,
	CommunicationUpr.h,
	CommunicationPlayer.h,
	CommunicationTestUpr.h,
	CompactSpanGrid.h,
	Composite.h,
	Configuration.h,
	Cover.h,
	CoverMovementBlocks.h,
	CoverPath.h,
	CoverSampler.h,
	CoverScorer.h,
	CoverSurface.h,
	CoverSystem.h,
	CoverSystemSchematyc.h,
	CoverUser.h,
	CoverUserComponent.h,
	DrxAISys.h,
	DebugDrawContext.h,
	Decorator.h,
	DynamicCoverUpr.h,
	DynamicSpanGrid.h,
	EnterLeaveUpdateGoalOp.h,
	EntityCoverSampler.h,
	Environment.h,
	ExecutionStackFileLogger.h,
	FactionComponent.h,
	FactionMap.h,
	FactionSystem.h,
	FactionSystemSchematyc.h,
	FireCommand.h,
	FlyHelpers_Debug.h,
	FlyHelpers_Path.h,
	FlyHelpers_PathFollower.h,
	FlyHelpers_PathFollowerHelpers.h,
	FlyHelpers_PathLocation.h,
	FlyHelpers_Tactical.h,
	FlyHelpers_TacticalPointLanguageExtender.h,
	Formation.h,
	FormationUpr.h,
	GenericAStarSolver.h,
	GlobalPerceptionScaleHandler.h,
	GoalOp.h,
	GoalOp_Drxsis2.h,
	GoalOp_G02.h,
	GoalOp_G04.h,
	GoalOpFactory.h,
	GoalOpStick.h,
	GoalOpTrace.h,
	GoalPipe.h,
	GoalPipeXMLReader.h,
	Group.h,
	GroupUpr.h,
	HashComputer.h,
	HashGrid.h,
	HashSpace.h,
	HideSpot.h,
	HidespotQueryContext.h,
	IActorLookUp.h,
	IAgent.h,
	IAIAction.h,
	IAIActionSequence.h,
	IAIActor.h,
	IAIActorProxy.h,
	IAIBubblesSystem.h,
	IAIDebugRenderer.h,
	IAIGroup.h,
	IAIGroupProxy.h,
	IAIMannequin.h,
	IAIObject.h,
	IAIObjectUpr.h,
	IAIRateOfDeathHandler.h,
	IAIRecorder.h,
	IAISystem.h,
	IAISystemComponent.h,
	IAuditionMap.h,
	IBehaviorTree.h,
	IBehaviorTreeGraft.h,
	IBlackBoard.h,
	IClusterDetector.h,
	ICommunicationUpr.h,
	ICoverSystem.h,
	IEntityBehaviorTreeComponent.h,
	IEntityCoverUserComponent.h,
	IEntityFactionComponent.h,
	IEntityListenerComponent.h,
	IEntityNavigationComponent.h,
	IEntityObservableComponent.h,
	IEntityObserverComponent.h,
	IFactionMap.h,
	IGoalPipe.h,
	IInterestSystem.h,
	IMNM.h,
	IMovementActor.h,
	IMovementSystem.h,
	INavigation.h,
	INavigationQuery.h,
	INavigationSystem.h,
	INavigationUpdatesUpr.h,
	IOffMeshNavigationUpr.h,
	IPathfinder.h,
	IPerceptionHandler.h,
	IPerceptionHandlerModifier.h,
	IslandConnections.h,
	IslandConnectionsUpr.h,
	Islands.h,
	ITacticalPointSystem.h,
	ITargetTrackUpr.h,
	IVisionMap.h,
	Leader.h,
	LeaderAction.h,
	LineSeg.h,
	ListenerComponent.h,
	MannequinGoalOp.h,
	MarkupVolume.h,
	MissLocationSensor.h,
	MNM.h,
	MNM_Type_info.h,
	MNMBaseTypes.h,
	MNMBoundingVolume.h,
	MNMFixedAABB.h,
	MNMFixedVec2.h,
	MNMFixedVec3.h,
	MNMNavMesh.h,
	MNMPathfinder.h,
	MNMProfiler.h,
	MNMTile.h,
	MNMTileGenerator.h,
	MovementActor.h,
	MovementActorAdapter.h,
	MovementBlock.h,
	MovementBlock_DefaultEmpty.h,
	MovementBlock_FollowPath.h,
	MovementBlock_HarshStop.h,
	MovementBlock_InstallPipeUserInCover.h,
	MovementBlock_SetupPipeUserCoverInformation.h,
	MovementBlock_TurnTowardsPosition.h,
	MovementBlock_UninstallPipeUserFromCover.h,
	MovementBlock_UseExactPositioning.h,
	MovementBlock_UseExactPositioningBase.h,
	MovementBlock_UseSmartObject.h,
	MovementHelpers.h,
	MovementPlan.h,
	MovementPlanner.h,
	MovementRequest.h,
	MovementRequestID.h,
	MovementStyle.h,
	MovementSystem.h,
	MovementSystemCreator.h,
	MovementUpdateContext.h,
	MoveOp.h,
	Navigation.h,
	NavigationComponent.h,
	NavigationIdTypes.h,
	NavigationMarkupShapeComponent.h,
	NavigationSerialize.h,
	NavigationSerialize.inl,
	NavigationSystem.h,
	NavigationSystemSchematyc.h,
	NavigationUpdatesUpr.h,
	NavMesh.h,
	NavPath.h,
	Node.h,
	NodeFactory.h,
	NullAIDebugRenderer.h,
	ObjectContainer.h,
	ObservableComponent.h,
	ObserverComponent.h,
	OffGridLinks.h,
	OffMeshLink.h,
	OffMeshNavigationUpr.h,
	OpenList.h,
	PathfinderNavigationSystemUser.h,
	PathFollower.h,
	PathHolder.h,
	PathMarker.h,
	PathObstacles.h,
	PerceptionComponentHelpers.h,
	PerceptionSystemSchematyc.h,
	PersonalInterestUpr.h,
	PersonalLog.h,
	PipeUpr.h,
	PipeUser.h,
	PipeUserMovementActorAdapter.h,
	Polygon2d.h,
	PostureUpr.h,
	Puppet.h,
	Reference.h,
	Reference.inl,
	resource.h,
	ScriptBind_AI.h,
	Sequence.h,
	SequenceAgent.h,
	SequenceFlowNodes.h,
	SequenceUpr.h,
	SerializationSupport.h,
	Shape.h,
	Shape2.h,
	ShapeContainer.h,
	ShootOp.h,
	SmartObjects.h,
	SmartPathFollower.h,
	StatsUpr.h,
	StdAfx.h,
	TacticalPointQuery.h,
	TacticalPointQueryEnum.h,
	TacticalPointSystem.h,
	TargetTrack.h,
	TargetTrackCommon.h,
	TargetTrackGroup.h,
	TargetTrackUpr.h,
	TargetTrackModifiers.h,
	TeleportOp.h,
	Tile.h,
	TileGenerator.h,
	TimestampCollection.h,
	TreeVisualizer.h,
	UnitAction.h,
	UnitImg.h,
	Utils.h,
	ValueHistory.h,
	VisionMap.h,
	VisionMapTypes.h,
	VolumesUpr.h,
	Voxelizer.h,
	WorldMonitor.h,
	WorldOctree.h,
	XmlLoader.h,
	XMLUtils.h;

