noblitz;

file
	Action.h,
	ActionDesc.h,
	Any.h,
	AnyArray.h,
	Array.h,
	Assert.h,
	ClassProperties.h,
	Compiler.h,
	CompilerContext.h,
	CompilerTaskList.h,
	Component.h,
	ComponentDesc.h,
	ContainerSerializationUtils.h,
	Core.h,
	CoreAPI.h,
	CoreEnv.h,
	CoreEnvSignals.h,
	DrxLinkUtils.h,
	CVars.h,
	DefaultTypeReflection.inl,
	Delegate.h,
	EnumFlags.h,
	EnvAction.h,
	EnvClass.h,
	EnvComponent.h,
	EnvContext.h,
	EnvDataType.h,
	EnvElementBase.h,
	EnvFunction.h,
	EnvInterface.h,
	EnvModule.h,
	EnvPackage.h,
	EnvRegistry.h,
	EnvSignal.h,
	EnvUtils.h,
	FileUtils.h,
	FunctionDesc.h,
	FundamentalTypes.h,
	GUID.h,
	GUIDRemapper.h,
	HybridArray.h,
	ICompiler.h,
	ICore.h,
	IEnvAction.h,
	IEnvClass.h,
	IEnvComponent.h,
	IEnvContext.h,
	IEnvDataType.h,
	IEnvElement.h,
	IEnvFunction.h,
	IEnvInterface.h,
	IEnvModule.h,
	IEnvPackage.h,
	IEnvRegistrar.h,
	IEnvRegistry.h,
	IEnvSignal.h,
	IGraphNodeCompiler.h,
	IGUIDRemapper.h,
	IInterfaceMap.h,
	ILog.h,
	ILogRecorder.h,
	INetworkObject.h,
	INetworkSpawnParams.h,
	InterfaceMap.h,
	IObject.h,
	IObjectProperties.h,
	IQuickSearchOptions.h,
	IRuntimeClass.h,
	IRuntimeRegistry.h,
	IScript.h,
	IScriptActionInstance.h,
	IScriptBase.h,
	IScriptClass.h,
	IScriptComponentInstance.h,
	IScriptConstructor.h,
	IScriptDestructor.h,
	IScriptElement.h,
	IScriptEnum.h,
	IScriptExtension.h,
	IScriptFunction.h,
	IScriptGraph.h,
	IScriptImport.h,
	IScriptInterface.h,
	IScriptInterfaceFunction.h,
	IScriptInterfaceImpl.h,
	IScriptInterfaceTask.h,
	IScriptModule.h,
	IScriptRegistry.h,
	IScriptRoot.h,
	IScriptSignal.h,
	IScriptSignalReceiver.h,
	IScriptState.h,
	IScriptStateMachine.h,
	IScriptStruct.h,
	IScriptTimer.h,
	IScriptVariable.h,
	IScriptView.h,
	ISerializationContext.h,
	ISettingsUpr.h,
	IString.h,
	ITimerSystem.h,
	IUpdateScheduler.h,
	IValidatorArchive.h,
	Log.h,
	LogMetaData.h,
	LogRecorder.h,
	LogStreamName.h,
	MathTypes.h,
	MultiPassSerializer.h,
	Object.h,
	ObjectPool.h,
	ObjectProperties.h,
	PreprocessorUtils.h,
	Readme.txt,
	ReflectionUtils.h,
	resource.h,
	ResourceTypes.h,
	RingBuffer.h,
	Rotation.h,
	RuntimeClass.h,
	RuntimeGraph.h,
	RuntimeParamMap.h,
	RuntimeParamMap.inl,
	RuntimeParams.h,
	RuntimeParams.inl,
	RuntimeRegistry.h,
	ScopedConnection.h,
	Scratchpad.h,
	Script.h,
	ScriptActionInstance.h,
	ScriptBase.h,
	ScriptClass.h,
	ScriptComponentInstance.h,
	ScriptConstructor.h,
	ScriptDependencyEnumerator.h,
	ScriptElementBase.h,
	ScriptElementFactory.h,
	ScriptEnum.h,
	ScriptEnumValue.h,
	ScriptExtensionMap.h,
	ScriptFunction.h,
	ScriptGraph.h,
	ScriptGraphActionNode.h,
	ScriptGraphArrayAddNode.h,
	ScriptGraphArrayForEachNode.h,
	ScriptGraphArrayRemoveByValueNode.h,
	ScriptGraphBeginNode.h,
	ScriptGraphBranchNode.h,
	ScriptGraphExpandSignalNode.h,
	ScriptGraphFormatStringNode.h,
	ScriptGraphForNode.h,
	ScriptGraphFunctionNode.h,
	ScriptGraphGetEntityIdNode.h,
	ScriptGraphGetNode.h,
	ScriptGraphGetObjectIdNode.h,
	ScriptGraphNode.h,
	ScriptGraphNodeFactory.h,
	ScriptGraphNodeModel.h,
	ScriptGraphReceiveSignalNode.h,
	ScriptGraphReturnNode.h,
	ScriptGraphSendSignalNode.h,
	ScriptGraphSequenceNode.h,
	ScriptGraphSetNode.h,
	ScriptGraphStateNode.h,
	ScriptGraphSwitchNode.h,
	ScriptInterface.h,
	ScriptInterfaceFunction.h,
	ScriptInterfaceImpl.h,
	ScriptInterfaceTask.h,
	ScriptModule.h,
	ScriptParam.h,
	ScriptRegistry.h,
	ScriptRoot.h,
	ScriptSerializers.h,
	ScriptSignal.h,
	ScriptSignalReceiver.h,
	ScriptState.h,
	ScriptStateMachine.h,
	ScriptStruct.h,
	ScriptStructValue.h,
	ScriptTimer.h,
	ScriptUserDocumentation.h,
	ScriptUtils.h,
	ScriptVariable.h,
	ScriptVariableData.h,
	ScriptView.h,
	SerializationContext.h,
	SerializationEnums.inl,
	SerializationQuickSearch.h,
	SerializationToString.h,
	SerializationUtils.h,
	SettingsUpr.h,
	SharedString.h,
	Signal.h,
	StackString.h,
	StdAfx.h,
	STLUtils.h,
	StringHashWrapper.h,
	StringUtils.h,
	TimerSystem.h,
	Transform.h,
	TypeDesc.h,
	TypeDesc.inl,
	TypeName.h,
	TypeOperators.h,
	TypeOperators.inl,
	TypeUtils.h,
	UniqueId.h,
	UnitTestRegistrar.h,
	UpdateScheduler.h,
	Validator.h,
	ValidatorArchive.h;

mainconfig
	"DinrusDrxSchematyc.dll" = "DLL",
	"" = "LIB";

