noblitz;

uses
	DinrusX/DinrusXFlowGraph;

options(WIN32) -D_LIBCPP_ENABLE_CXX17_REMOVED_BINDERS=1;

link(WIN32) "-lxinput9_1_0 -lntdll -lDinrusX.dll -lDinrusXAct.dll";

file
	AnimationEventListenerNode.cpp,
	ColorGradientNode.cpp,
	ComputeLightingNode.cpp,
	EntitiesInRangeNode.cpp,
	FlowActionMapNodes.cpp,
	FlowAttachmentNodes.cpp,
	FlowAudioPreloadData.cpp,
	FlowAudioRtpcNode.cpp,
	FlowAudioSwitchNode.cpp,
	FlowAudioTriggerNode.cpp,
	FlowAutoNoiseNodes.cpp,
	FlowBaseXmlNode.cpp,
	FlowCameraNodes.cpp,
	FlowClipCaptureNodes.cpp,
	FlowCompositeNode.cpp,
	FlowConditionNode.cpp,
	FlowContainerNode.cpp,
	FlowCustomActionNodes.cpp,
	FlowCVarsNode.cpp,
	FlowData.cpp,
	FlowDebugNodes.cpp,
	FlowDelayNode.cpp,
	FlowDynamicResponseSignal.cpp,
	FlowDynamicResponseVariable.cpp,
	FlowEngineEffectsNodes.cpp,
	FlowEngineNodes.cpp,
	FlowEntityIterator.cpp,
	FlowEntityNode.cpp,
	FlowEnvironmentNodes.cpp,
	FlowExecuteStringNode.cpp,
	FlowFilters.cpp,
	FlowFlashInvokeNode.cpp,
	FlowGameNodes.cpp,
	FlowGameVolumesNodes.cpp,
	FlowGeometryNodes.cpp,
	FlowGraph.cpp,
	FlowGraphDebugger.cpp,
	FlowGraphDebuggerUnitTests.cpp,
	FlowGraphModule.cpp,
	FlowHUDNodes.cpp,
	FlowInputNode.cpp,
	FlowInspectorDefault.cpp,
	FlowInterpolNodes.cpp,
	FlowInventoryNodes.cpp,
	FlowKinectNodesDurango.cpp,
	FlowLogicNodes.cpp,
	FlowLogNode.cpp,
	FlowMaterialNodes.cpp,
	FlowMathNodes.cpp,
	FlowMissionNodes.cpp,
	FlowModuleNodes.cpp,
	FlowMouseInfo.cpp,
	FlowMovieNodes.cpp,
	FlowNodeAI.cpp,
	FlowNodeAIAction.cpp,
	FlowNodeStereoparameters.cpp,
	FlowNoiseNodes.cpp,
	FlowOnlineStatsNodes.cpp,
	FlowParticle.cpp,
	FlowPhysicsNodes.cpp,
	FlowPlatformNode.cpp,
	FlowPrefabNodes.cpp,
	FlowScriptedNode.cpp,
	FlowSerialize.cpp,
	FlowStartNode.cpp,
	FlowStatsNodes.cpp,
	FlowStringNodes.cpp,
	FlowSystem.cpp,
	FlowSystemCVars.cpp,
	FlowTimeNode.cpp,
	FlowTrackEventNode.cpp,
	FlowVRNodes.cpp,
	FlowWeaponNodes.cpp,
	FlowXmlDataNodes.cpp,
	FlowXmlFileNodes.cpp,
	FlowXmlNavNodes.cpp,
	GameToken.cpp,
	GameTokenNode.cpp,
	GameTokenSystem.cpp,
	IndexerNode.cpp,
	Module.cpp,
	ModuleUpr.cpp,
	MultiplexerNode.cpp,
	OwnerAngularInterpolatorNode.cpp,
	OwnerAngularRotationNode.cpp,
	OwnerLinearInterpolatorNode.cpp,
	PlayCGANode.cpp,
	PlaySequenceNode.cpp,
	ScriptBind_GameToken.cpp,
	StdAfx.cpp;

mainconfig
	"" = "DLL";

