file
	ActionCancelSignal.h,
	ActionCopyVariable.h,
	ActionExecuteResponse.h,
	ActionResetTimer.h,
	ActionSendSignal.h,
	ActionSetActor.h,
	ActionSetGameToken.h,
	ActionSetVariable.h,
	ActionSpeakLine.h,
	ActionWait.h,
	ConditionImpl.h,
	ConditionsCollection.h,
	DelayActionAction.h,
	DialogLineDatabase.h,
	IDynamicResponseAction.h,
	IDynamicResponseCondition.h,
	IDynamicResponseSystem.h,
	resource.h,
	Response.h,
	ResponseInstance.h,
	ResponseUpr.h,
	ResponseSegment.h,
	ResponseSystem.h,
	ResponseSystemDataImportHelper.h,
	ResponseSystemDebugDataProvider.h,
	SchematycEntityDrsComponent.h,
	SpeakerUpr.h,
	SpecialConditionsImpl.h,
	stdafx.h,
	Variable.h,
	VariableCollection.h,
	VariableValue.h;

