noblitz;

uses
	DinrusX/DrxAudio;

file
	IDefaultComponentsPlugin.h,
	PluginDll.cpp,
	PluginDll.h,
	resource.h,
	StdAfx.cpp,
	StdAfx.h,
	DefaultComponents\AI\PathfindingComponent.cpp,
	DefaultComponents\AI\PathfindingComponent.h,
	DefaultComponents\Audio\AreaComponent.cpp,
	DefaultComponents\Audio\AreaComponent.h,
	DefaultComponents\Audio\EnvironmentComponent.cpp,
	DefaultComponents\Audio\EnvironmentComponent.h,
	DefaultComponents\Audio\ListenerComponent.cpp,
	DefaultComponents\Audio\ListenerComponent.h,
	DefaultComponents\Audio\OcclusionComponent.cpp,
	DefaultComponents\Audio\OcclusionComponent.h,
	DefaultComponents\Audio\ParameterComponent.cpp,
	DefaultComponents\Audio\ParameterComponent.h,
	DefaultComponents\Audio\PreloadComponent.cpp,
	DefaultComponents\Audio\PreloadComponent.h,
	DefaultComponents\Audio\SwitchComponent.cpp,
	DefaultComponents\Audio\SwitchComponent.h,
	DefaultComponents\Audio\TriggerComponent.cpp,
	DefaultComponents\Audio\TriggerComponent.h,
	DefaultComponents\Cameras\CameraComponent.cpp,
	DefaultComponents\Cameras\CameraComponent.h,
	DefaultComponents\Cameras\CameraUpr.h,
	DefaultComponents\Cameras\ICameraUpr.h,
	DefaultComponents\Cameras\VirtualReality\RoomscaleCamera.cpp,
	DefaultComponents\Cameras\VirtualReality\RoomscaleCamera.h,
	DefaultComponents\ComponentHelpers\PhysicsParameters.h,
	DefaultComponents\Constraints\BreakableJoint.cpp,
	DefaultComponents\Constraints\BreakableJoint.h,
	DefaultComponents\Constraints\LineConstraint.cpp,
	DefaultComponents\Constraints\LineConstraint.h,
	DefaultComponents\Constraints\PlaneConstraint.cpp,
	DefaultComponents\Constraints\PlaneConstraint.h,
	DefaultComponents\Constraints\PointConstraint.cpp,
	DefaultComponents\Constraints\PointConstraint.h,
	DefaultComponents\Debug\DebugDrawComponent.cpp,
	DefaultComponents\Debug\DebugDrawComponent.h,
	DefaultComponents\Effects\DecalComponent.cpp,
	DefaultComponents\Effects\DecalComponent.h,
	DefaultComponents\Effects\FogComponent.cpp,
	DefaultComponents\Effects\FogComponent.h,
	DefaultComponents\Effects\ParticleComponent.cpp,
	DefaultComponents\Effects\ParticleComponent.h,
	DefaultComponents\Effects\RainComponent.cpp,
	DefaultComponents\Effects\RainComponent.h,
	DefaultComponents\Effects\WaterRippleComponent.cpp,
	DefaultComponents\Effects\WaterRippleComponent.h,
	DefaultComponents\Geometry\AdvancedAnimationComponent.cpp,
	DefaultComponents\Geometry\AdvancedAnimationComponent.h,
	DefaultComponents\Geometry\AlembicComponent.cpp,
	DefaultComponents\Geometry\AlembicComponent.h,
	DefaultComponents\Geometry\AnimatedMeshComponent.cpp,
	DefaultComponents\Geometry\AnimatedMeshComponent.h,
	DefaultComponents\Geometry\BaseMeshComponent.cpp,
	DefaultComponents\Geometry\BaseMeshComponent.h,
	DefaultComponents\Geometry\StaticMeshComponent.cpp,
	DefaultComponents\Geometry\StaticMeshComponent.h,
	DefaultComponents\Input\InputComponent.cpp,
	DefaultComponents\Input\InputComponent.h,
	DefaultComponents\Lights\EnvironmentProbeComponent.cpp,
	DefaultComponents\Lights\EnvironmentProbeComponent.h,
	DefaultComponents\Lights\ILightComponent.h,
	DefaultComponents\Lights\PointLightComponent.cpp,
	DefaultComponents\Lights\PointLightComponent.h,
	DefaultComponents\Lights\ProjectorLightComponent.cpp,
	DefaultComponents\Lights\ProjectorLightComponent.h,
	DefaultComponents\Physics\AreaComponent.cpp,
	DefaultComponents\Physics\AreaComponent.h,
	DefaultComponents\Physics\BoxPrimitiveComponent.cpp,
	DefaultComponents\Physics\BoxPrimitiveComponent.h,
	DefaultComponents\Physics\CapsulePrimitiveComponent.cpp,
	DefaultComponents\Physics\CapsulePrimitiveComponent.h,
	DefaultComponents\Physics\CharacterControllerComponent.cpp,
	DefaultComponents\Physics\CharacterControllerComponent.h,
	DefaultComponents\Physics\CylinderPrimitiveComponent.cpp,
	DefaultComponents\Physics\CylinderPrimitiveComponent.h,
	DefaultComponents\Physics\PhysicsPrimitiveComponent.cpp,
	DefaultComponents\Physics\PhysicsPrimitiveComponent.h,
	DefaultComponents\Physics\RigidBodyComponent.cpp,
	DefaultComponents\Physics\RigidBodyComponent.h,
	DefaultComponents\Physics\SampleRigidbodyActorComponent.cpp,
	DefaultComponents\Physics\SampleRigidbodyActorComponent.h,
	DefaultComponents\Physics\SpherePrimitiveComponent.cpp,
	DefaultComponents\Physics\SpherePrimitiveComponent.h,
	DefaultComponents\Physics\ThrusterComponent.cpp,
	DefaultComponents\Physics\ThrusterComponent.h,
	DefaultComponents\Physics\Vehicles\VehicleComponent.cpp,
	DefaultComponents\Physics\Vehicles\VehicleComponent.h,
	DefaultComponents\Physics\Vehicles\WheelComponent.cpp,
	DefaultComponents\Physics\Vehicles\WheelComponent.h,
	DefaultComponents\Physics\VirtualReality\VirtualRealityInteractionComponent.cpp,
	DefaultComponents\Physics\VirtualReality\VirtualRealityInteractionComponent.h,
	DefaultComponents\Utilities\ChildEntityComponent.cpp,
	DefaultComponents\Utilities\ChildEntityComponent.h,
	end readonly separator;

