{
	"NoUberFile":
	{
		"DrxCommonTools":
		[
			"../../DrxCommonTools/PathHelpers.cpp",
			"../../DrxCommonTools/StringHelpers.cpp",
			"../../DrxCommonTools/PathHelpers.h",
			"../../DrxCommonTools/StringHelpers.h"
		],
		"DrxSystem":
		[
			"../../../DinrusX/DrxSystem/XML/XMLBinaryNode.cpp",
			"../../../DinrusX/DrxSystem/XML/XMLBinaryReader.cpp",
			"../../../DinrusX/DrxSystem/XML/XMLBinaryWriter.cpp",
			"../../../DinrusX/DrxSystem/XML/XMLBinaryNode.h",
			"../../../DinrusX/DrxSystem/XML/XMLBinaryReader.h",
			"../../../DinrusX/DrxSystem/XML/XMLBinaryWriter.h"
		],
		"Source Files":
		[
			"../ResourceCompiler/IConfig.cpp",
			"ResourceCompilerXML.cpp",
			"XMLConverter.cpp",
			"ResourceCompilerPlugin.def",
			"stdafx.h",
			"stdafx.cpp",
			"XMLConverter.h"
		]
	}
}
