#############################################################################
## Dinrus Source File
## Разработка (C) 2013, Dinrus Studios
##
## Creator: Christian Werle
## Date: Jan 06, 2016
## Описание: WAF  based build system
#############################################################################

def build(bld):

	bld.DinrusXStaticModule(
		target        = 'DrxUQS_Shared',
		vs_filter     = 'DrxPlugins/DrxUQS',
		file_list     = 'uqs_shared.waf_files',
		pch           = 'shared/StdAfx.cpp',
		includes      = [ '.' ],
		use_module    = [ 'DrxUQS_Interfaces' ],
		module_provides = dict(
			includes = [ Path('Code/DrxPlugins')],
		),
	)