noblitz;

uses
	DinrusX/3rdParty/TangentBasisComputation/mikkelsen,
	DinrusX/DinrusX3dEng,
	DinrusX/DinrusXAnimation;

options(CLANG) "-msse3 -ffast-math";

options(CLANG) "-DMMRM_USE_VECTORIZED_SSE_INSTRUCTIONS -D_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR";

link(CLANG) "-lDinrusX.dll -lntdll";

file
	Doraborka.cpp,
	3dEngine.cpp,
	3DEngineLight.cpp,
	3dEngineLoad.cpp,
	3DEngineMemory.cpp,
	3DEngineRender.cpp,
	BasicArea.cpp,
	BlockPacker.cpp,
	BreakableGlassRenderNode.cpp,
	BreezeGenerator.cpp,
	Brush.cpp,
	CCullRenderer.cpp,
	CCullThread.cpp,
	CGFLoader.cpp,
	CGFSaver.cpp,
	CharacterRenderNode.cpp,
	ChunkFile.cpp,
	ChunkFileReaders.cpp,
	ChunkFileWriters.cpp,
	ClipVolume.cpp,
	ClipVolumeUpr.cpp,
	CloudBlockerRenderNode.cpp,
	Drx3DEngine.cpp,
	cvars.cpp,
	Decal.cpp,
	DecalUpr.cpp,
	DecalRenderNode.cpp,
	DeferredCollisionEvent.cpp,
	DistanceCloudRenderNode.cpp,
	Domain.cpp,
	EnvironmentPreset.cpp,
	FeatureAngles.cpp,
	FeatureAppearance.cpp,
	FeatureAudio.cpp,
	FeatureChild.cpp,
	FeatureCollision.cpp,
	FeatureColor.cpp,
	FeatureComponent.cpp,
	FeatureField.cpp,
	FeatureFluidDynamics.cpp,
	FeatureLife.cpp,
	FeatureLightSource.cpp,
	FeatureLocation.cpp,
	FeatureMotion.cpp,
	FeatureProject.cpp,
	FeatureRenderDecal.cpp,
	FeatureRenderGpuSprites.cpp,
	FeatureRenderMeshes.cpp,
	FeatureRenderRibbon.cpp,
	FeatureRenderSprites.cpp,
	FeatureSecondGen.cpp,
	FeatureSpawn.cpp,
	FeatureVelocity.cpp,
	FogVolumeRenderNode.cpp,
	ForsythFaceReorderer.cpp,
	GeomCache.cpp,
	GeomCacheDecoder.cpp,
	GeomCacheUpr.cpp,
	GeomCacheMeshUpr.cpp,
	GeomCacheRenderNode.cpp,
	IndexedMesh.cpp,
	LightEntity.cpp,
	LightVolumeUpr.cpp,
	Material.cpp,
	MaterialHelpers.cpp,
	MatMan.cpp,
	MergedMeshGeometry.cpp,
	MergedMeshRenderNode.cpp,
	MeshCompiler.cpp,
	Modifiers.cpp,
	MotionAffectors.cpp,
	ObjectsTree.cpp,
	ObjectsTree_MT.cpp,
	ObjectsTree_Serialize.cpp,
	ObjMan.cpp,
	ObjManCullQueue.cpp,
	ObjManDraw.cpp,
	ObjManDrawEntity.cpp,
	ObjManFar.cpp,
	ObjManShadows.cpp,
	ObjManStreaming.cpp,
	OpticsUpr.cpp,
	Particle.cpp,
	ParticleAttributes.cpp,
	ParticleComponent.cpp,
	ParticleComponentRuntime.cpp,
	ParticleContainer.cpp,
	ParticleConvert.cpp,
	ParticleDebug.cpp,
	ParticleEffect.cpp,
	ParticleEmitter.cpp,
	ParticleEnviron.cpp,
	ParticleFeature.cpp,
	ParticleFixedSizeElementPool.cpp,
	ParticleJobUpr.cpp,
	ParticleUpr.cpp,
	ParticleMemory.cpp,
	ParticleProfiler.cpp,
	ParticleRender.cpp,
	ParticleSpline.cpp,
	ParticleSubEmitter.cpp,
	ParticleSystem.cpp,
	PhysCallbacks.cpp,
	PolygonClipContext.cpp,
	PostProcessEffects.cpp,
	ReadOnlyChunkFile.cpp,
	RenderMeshMerger.cpp,
	RenderMeshUtils.cpp,
	RoadRenderNode.cpp,
	RopeRenderNode.cpp,
	SceneTree.cpp,
	SceneTreeUpr.cpp,
	ShadowCache.cpp,
	SkyLightUpr.cpp,
	SkyLightNishita.cpp,
	StatObjConstr.cpp,
	StatObjFar.cpp,
	StatObjLoad.cpp,
	StatObjPhys.cpp,
	StatObjRend.cpp,
	StatObjStream.cpp,
	StdAfx.cpp,
	SurfaceTypeUpr.cpp,
	TangentSpaceCalculation.cpp,
	Target.cpp,
	terrain.cpp,
	terrain_compile.cpp,
	terrain_damage.cpp,
	terrain_det_tex.cpp,
	terrain_hmap.cpp,
	terrain_hmap_occlusion.cpp,
	terrain_init.cpp,
	terrain_light.cpp,
	terrain_load.cpp,
	terrain_node.cpp,
	terrain_node_compile.cpp,
	terrain_render.cpp,
	terrain_sector.cpp,
	terrain_sector_beach.cpp,
	terrain_sector_render.cpp,
	terrain_sector_tex.cpp,
	terrain_water_quad.cpp,
	TerrainModifications.cpp,
	TerrainTextureCache.cpp,
	terran_edit.cpp,
	TimeOfDay.cpp,
	VClothSaver.cpp,
	Vegetation.cpp,
	VisAreaCompile.cpp,
	VisAreaMan.cpp,
	VisAreaManCompile.cpp,
	VisAreas.cpp,
	VisibleRenderNodeUpr.cpp,
	VoxelSegment.cpp,
	WaterRippleUpr.cpp,
	WaterVolumeRenderNode.cpp,
	WaterWaveRenderNode.cpp;

mainconfig
	"DinrusX3dEng.dll" = "DLL";

