options(CLANG) -msse3;

file
	3dEngine.h,
	3DEngineMemory.h,
	Array2d.h,
	BasicArea.h,
	BlockPacker.h,
	BreakableGlassRenderNode.h,
	BreezeGenerator.h,
	Brush.h,
	CCullRenderer.h,
	CCullThread.h,
	CGFContent.h,
	CGFContent_info.h,
	CGFLoader.h,
	CGFSaver.h,
	CharacterRenderNode.h,
	ChunkData.h,
	ChunkFile.h,
	ChunkFileComponents.h,
	ChunkFileReaders.h,
	ChunkFileWriters.h,
	ClipVolume.h,
	ClipVolumeUpr.h,
	CloudBlockerRenderNode.h,
	CREGeomCache.h,
	DinrusX3dEngBase.h,
	DinrusXDecalInfo.h,
	DrxHeaders.h,
	DrxHeaders_info.h,
	DrxPodArray.h,
	cvars.h,
	DecalUpr.h,
	DecalRenderNode.h,
	DeferredCollisionEvent.h,
	DeformableNode.h,
	DistanceCloudRenderNode.h,
	Domain.h,
	DomainImpl.h,
	EnvironmentPreset.h,
	FeatureAngles.h,
	FeatureAnglesImpl.h,
	FeatureCollision.h,
	FeatureColor.h,
	FeatureCommon.h,
	FeatureMotion.h,
	FogVolumeRenderNode.h,
	ForsythFaceReorderer.h,
	GeomCache.h,
	GeomCacheDecoder.h,
	GeomCacheFileFormat.h,
	GeomCacheUpr.h,
	GeomCacheMeshUpr.h,
	GeomCachePredictors.h,
	GeomCacheRenderNode.h,
	GeomRef.h,
	GeomRef.inl,
	I3DEngine.h,
	I3DEngine_info.h,
	IChunkFile.h,
	IGeomCache.h,
	IIndexedMesh.h,
	IIndexedMesh_info.h,
	ImageExtensionHelper.h,
	ImageExtensionHelper_info.h,
	IMaterial.h,
	IMeshObj.h,
	IndexedMesh.h,
	IRenderNode.h,
	IRenderNode_info.h,
	IStatObj.h,
	ISurfaceType.h,
	ITimeOfDay.h,
	LightEntity.h,
	LightVolumeUpr.h,
	Material.h,
	MaterialHelpers.h,
	MatMan.h,
	MergedMeshGeometry.h,
	MergedMeshRenderNode.h,
	MeshCompiler.h,
	ObjectsTree.h,
	ObjectsTree_Serialize_info.h,
	ObjMan.h,
	ObjManCullQueue.h,
	OpticsUpr.h,
	ParamMod.h,
	ParamModImpl.h,
	ParamTraits.h,
	ParamTraitsImpl.h,
	Particle.h,
	ParticleAttributes.h,
	ParticleCommon.h,
	ParticleComponent.h,
	ParticleComponentRuntime.h,
	ParticleContainer.h,
	ParticleContainerImpl.h,
	ParticleDataStreams.h,
	ParticleDataStreamsImpl.h,
	ParticleDataStreamsImplSSE.h,
	ParticleDataTypes.h,
	ParticleDataTypesImpl.h,
	ParticleDebug.h,
	ParticleEffect.h,
	ParticleEmitter.h,
	ParticleEnviron.h,
	ParticleFeature.h,
	ParticleFixedSizeElementPool.h,
	ParticleJobUpr.h,
	ParticleList.h,
	ParticleUpr.h,
	ParticleMath.h,
	ParticleMathImpl.h,
	ParticleMathImplSSE.h,
	ParticleMemory.h,
	ParticleProfiler.h,
	ParticleProfilerImpl.h,
	ParticleRender.h,
	ParticleRenderImpl.h,
	ParticleSpline.h,
	ParticleSplineImpl.h,
	ParticleSubEmitter.h,
	ParticleSystem.h,
	ParticleUtils.h,
	PhysCallbacks.h,
	PolygonClipContext.h,
	ReadOnlyChunkFile.h,
	RenderMeshMerger.h,
	RenderMeshUtils.h,
	resource.h,
	RoadRenderNode.h,
	RopeRenderNode.h,
	SceneTree.h,
	SceneTreeCVars.inl,
	SceneTreeUpr.h,
	ShadowCache.h,
	SkyLightUpr.h,
	SkyLightNishita.h,
	SkyLightNishita_info.h,
	StatObj.h,
	StdAfx.h,
	SurfaceTypeUpr.h,
	TangentSpaceCalculation.h,
	Target.h,
	TargetImpl.h,
	terrain.h,
	terrain_compile_info.h,
	terrain_sector.h,
	terrain_sector_info.h,
	terrain_water.h,
	TerrainModifications.h,
	TimeOfDay.h,
	TransformHelpers.h,
	VClothSaver.h,
	Vegetation.h,
	VisAreaCompile_info.h,
	VisAreas.h,
	VisibleRenderNodeUpr.h,
	VMath.hpp,
	VMath_C.hpp,
	VMath_NEON.hpp,
	VMath_Prototypes.hpp,
	VMath_SSE.hpp,
	VoxelSegment.h,
	WaterRippleUpr.h,
	WaterVolumeRenderNode.h,
	WaterWaveRenderNode.h,
	end readonly separator;

