file
	AnimCameraNode.h,
	AnimEnvironmentNode.h,
	AnimGeomCacheNode.h,
	AnimKey.h,
	AnimKey_impl.h,
	AnimLightNode.h,
	AnimNode.h,
	AnimPostFXNode.h,
	AnimScreenFaderNode.h,
	AnimSequence.h,
	AnimSplineTrack.h,
	AnimTime.h,
	AnimTrack.h,
	AudioNode.h,
	BoolTrack.h,
	CharacterTrack.h,
	CommentNode.h,
	CompoundSplineTrack.h,
	DrxMovie.h,
	CVarNode.h,
	EntityNode.h,
	EventNode.h,
	GotoTrack.h,
	IMovieSystem.h,
	LayerNode.h,
	LookAtTrack.h,
	MaterialNode.h,
	Movie.h,
	resource.h,
	SceneNode.h,
	ScreenFaderTrack.h,
	ScriptVarNode.h,
	ShadowsSetupNode.h,
	StdAfx.h,
	TCBSplineEx.h,
	TimeRangesTrack.h,
	Tracks.h;

