noblitz;

uses
	DinrusX/DinrusXAnimation;

options(CLANG) -msse3;

link(WIN32) "-lntdll -lkernel32 -lDinrusX.dll";

file
	DinrusXAnimation.rc,
	AnimationBase.cpp,
	AnimationUpr.cpp,
	AnimEventList.cpp,
	AnimEventLoader.cpp,
	AttachmentBase.cpp,
	AttachmentBone.cpp,
	AttachmentFace.cpp,
	AttachmentUpr.cpp,
	AttachmentMerged.cpp,
	AttachmentMerger.cpp,
	AttachmentPRow.cpp,
	AttachmentProxy.cpp,
	AttachmentSkin.cpp,
	AttachmentVCloth.cpp,
	AttachmentVClothPreProcess.cpp,
	CharacterInstance.cpp,
	CharacterInstance_Render.cpp,
	CharacterInstanceProcessing.cpp,
	CharacterUpr.cpp,
	Command_Buffer.cpp,
	Command_Commands.cpp,
	ControllerDefragHeap.cpp,
	ControllerPQ.cpp,
	ControllerPQLog.cpp,
	ControllerTCB.cpp,
	DrxModEffMorph.cpp,
	cvars.cpp,
	DirectionalBlender.cpp,
	DrawHelper.cpp,
	EyeMovementFaceAnim.cpp,
	FaceAnimation.cpp,
	FaceAnimSequence.cpp,
	FaceChannelKeyCleanup.cpp,
	FaceChannelSmoothing.cpp,
	FaceEffector.cpp,
	FaceEffectorLibrary.cpp,
	FaceJoystick.cpp,
	FaceState.cpp,
	FacialInstance.cpp,
	FacialModel.cpp,
	FeetLock.cpp,
	GlobalAnimationHeaderAIM.cpp,
	GlobalAnimationHeaderCAF.cpp,
	GlobalAnimationHeaderLMG.cpp,
	LimbIk.cpp,
	LipSync.cpp,
	LoaderCGA.cpp,
	LoaderCHR.cpp,
	LoaderDBA.cpp,
	LoaderSKIN.cpp,
	LoaderTCB.cpp,
	Memory.cpp,
	Model.cpp,
	ModelAnimationSet.cpp,
	ModelMesh.cpp,
	ModelMesh_DebugPC.cpp,
	ModelSkin.cpp,
	OperatorQueue.cpp,
	ParametricSampler.cpp,
	ParamLoader.cpp,
	PathExpansion.cpp,
	PolymorphicAllocator.cpp,
	Pool.cpp,
	PoolAllocator.cpp,
	PoseAlignerChain.cpp,
	PoseBlenderAim.cpp,
	PoseBlenderLook.cpp,
	PoseMatching.cpp,
	PoseModifier.cpp,
	PoseModifierDesc.cpp,
	PoseModifierHelper.cpp,
	Recoil.cpp,
	Skeleton.cpp,
	SkeletonAnim.cpp,
	SkeletonAnim_BlendMan.cpp,
	SkeletonAnim_Commands.cpp,
	SkeletonAnim_Locator.cpp,
	SkeletonAnim_Params.cpp,
	SkeletonAnim_Queue.cpp,
	SkeletonEffectUpr.cpp,
	SkeletonPhysics.cpp,
	SkeletonPhysics_Jobs.cpp,
	SkeletonPose.cpp,
	SkeletonPose_Debug.cpp,
	SkeletonPose_Process.cpp,
	SocketSimulation.cpp,
	stdafx.cpp,
	TransitionQueue.cpp,
	VertexAnimation.cpp,
	VertexCommand.cpp,
	VertexCommandBuffer.cpp,
	VertexData.cpp;

mainconfig
	"" = "DLL";

