link(USE_DXINPUT) -lxinput9_1_0;

file
	ColorGradientNode.h,
	FlowBaseXmlNode.h,
	FlowCompositeNode.h,
	FlowCustomActionNodes.h,
	FlowData.h,
	FlowDelayNode.h,
	FlowEntityNode.h,
	FlowFilters.h,
	FlowFrameworkBaseNode.h,
	FlowGraph.h,
	FlowGraphDebugger.h,
	FlowInspectorDefault.h,
	FlowLogNode.h,
	FlowModuleNodes.h,
	FlowNodeAIAction.h,
	FlowNoiseNodes.h,
	FlowPrefabNodes.h,
	FlowScriptedNode.h,
	FlowSerialize.h,
	FlowStartNode.h,
	FlowSystem.h,
	FlowSystemCVars.h,
	FlowTrackEventNode.h,
	GameToken.h,
	GameTokenSystem.h,
	HelperFunctions.h,
	IFlowBaseNode.h,
	IFlowGraphDebugger.h,
	IFlowGraphModuleUpr.h,
	IFlowSystem.h,
	Module.h,
	ModuleUpr.h,
	resource.h,
	ScriptBind_GameToken.h,
	StdAfx.h;

