{
	"NoUberFile":
	{
		"Interfaces":
		[
			"ICfgFile.h",
			"IConfig.h",
			"IConverter.h",
			"IMultiplatformConfig.h",
			"IRCLog.h",
			"IResCompiler.h",
			"IAssetUpr.h"
		],
		"Pak":
		[
			"PakHelpers.cpp",
			"PakUpr.cpp",
			"PakHelpers.h",
			"PakUpr.h"
		],
		"Source Files":
		[
			"CfgFile.cpp",
			"Config.cpp",
			"CrashHandler.cpp",
			"DependencyList.cpp",
			"ExtensionUpr.cpp",
			"IConfig.cpp",
			"ListFile.cpp",
			"Mailer.cpp",
			"PropertyVars.cpp",
			"ResourceCompiler.cpp",
			"stdafx.cpp",
			"TextFileReader.cpp",
			"CfgFile.h",
			"Config.h",
			"ConvertContext.h",
			"CpuInfo.h",
			"CrashHandler.h",
			"DependencyList.h",
			"ExtensionUpr.h",
			"ListFile.h",
			"Mailer.h",
			"MultiplatformConfig.h",
			"platform_implRC.inl",
			"PropertyVars.h",
			"RcFile.h",
			"resource.h",
			"ResourceCompiler.h",
			"stdafx.h",
			"SwapEndianness.h",
			"TextFileReader.h",
			"UpToDateFileHelpers.h",
			"NameConverter.h",
			"SimpleString.h",
			"IProgress.h",
			"SingleThreadedConverter.h",
			"ResourceCompiler.rc"
		],
		"AssetUpr":
		[
			"AssetUpr/AssetUpr.cpp",
			"AssetUpr/AssetUpr.h",
			"AssetUpr/Drxasset.cpp",
			"AssetUpr/Drxasset.h"
		],
		"Zip":
		[
			"ZipEncryptor.cpp",
			"ZipEncryptor.h"
		],
		"DrxCommonTools":
		[
			"../../DrxCommonTools/MathHelpers.h",
			"../../DrxCommonTools/StringHelpers.cpp",
			"../../DrxCommonTools/StringHelpers.h",
			"../../DrxCommonTools/SimpleStringPool.h",
			"../../DrxCommonTools/PathHelpers.cpp",
			"../../DrxCommonTools/PathHelpers.h",
			"../../DrxCommonTools/FileUtil.cpp",
			"../../DrxCommonTools/FileUtil.h",
			"../../DrxCommonTools/DrxGUIDHelper.cpp",
			"../../DrxCommonTools/DrxGUIDHelper.h",
			"../../DrxCommonTools/ThreadUtils.cpp",
			"../../DrxCommonTools/ThreadUtils.h",
			"../../DrxCommonTools/PakSystem.cpp",
			"../../DrxCommonTools/PakSystem.h",
			"../../DrxCommonTools/IPakSystem.h",
			"../../DrxCommonTools/TempFilePakExtraction.cpp",
			"../../DrxCommonTools/PakXmlFileBufferSource.h",
			"../../DrxCommonTools/TempFilePakExtraction.h"
		],
		"DrxCommonTools/Metadata":
		[
			"../../DrxCommonTools/Metadata/Metadata.cpp",
			"../../DrxCommonTools/Metadata/Metadata.h"
		],
		"DrxCommonTools/ZipDir":
		[
			"../../DrxCommonTools/ThreadUtils.cpp",
			"../../DrxCommonTools/ZipDir/ZipDirCache.cpp",
			"../../DrxCommonTools/ZipDir/ZipDirCacheFactory.cpp",
			"../../DrxCommonTools/ZipDir/ZipDirCacheRW.cpp",
			"../../DrxCommonTools/ZipDir/ZipDirFind.cpp",
			"../../DrxCommonTools/ZipDir/ZipDirFindRW.cpp",
			"../../DrxCommonTools/ZipDir/ZipDirList.cpp",
			"../../DrxCommonTools/ZipDir/ZipDirStructures.cpp",
			"../../DrxCommonTools/ZipDir/ZipDirTree.cpp",
			"../../DrxCommonTools/ThreadUtils.h",
			"../../DrxCommonTools/ZipDir/ZipDir.h",
			"../../DrxCommonTools/ZipDir/ZipDirCache.h",
			"../../DrxCommonTools/ZipDir/ZipDirCacheFactory.h",
			"../../DrxCommonTools/ZipDir/ZipDirCacheRW.h",
			"../../DrxCommonTools/ZipDir/ZipDirFind.h",
			"../../DrxCommonTools/ZipDir/ZipDirFindRW.h",
			"../../DrxCommonTools/ZipDir/ZipDirList.h",
			"../../DrxCommonTools/ZipDir/zipdirstructures.h",
			"../../DrxCommonTools/ZipDir/ZipDirTree.h",
			"../../DrxCommonTools/ZipDir/ZipFileFormat.h",
			"../../DrxCommonTools/ZipDir/ZipFileFormat_info.h"
		],
		"Caching":
		[
		"ScopeTimer.h",
		"Digest.h",
			"Digest.cpp",
			"FileStorage.h",
			"FileStorage.cpp"
		]
	}
}
