noblitz;

options
	-D_LIB;

file
	ActionImpulse.cpp,
	ActionListener.cpp,
	AddConstraint.cpp,
	AimIK.cpp,
	AspectDelegation.cpp,
	AsyncHMDCameraCallback.cpp,
	ComponentEvents.cpp,
	ComponentNetReplicate.cpp,
	ComponentNetSerialize.cpp,
	ComponentRemoteMethodInvocation.cpp,
	ConsoleCommand.cpp,
	ConsoleVariable.cpp,
	ControllerAnimationEvents.cpp,
	CreateActionController.cpp,
	ExecuteTrigger.cpp,
	FindEntityByName.cpp,
	GetDynamicsStatus.cpp,
	GetEntity.cpp,
	GetJointOrientation.cpp,
	GetPhysicalEntityPosition.cpp,
	GetSimulationParams.cpp,
	JsonSerialization.cpp,
	LoadCharacter.cpp,
	LoadFogVolume.cpp,
	LoadGeomCache.cpp,
	LoadGeometry.cpp,
	LoadLight.cpp,
	LoadParticleEmitter.cpp,
	LookIK.cpp,
	MinimalEntityComponent.cpp,
	MinimalPlugin.cpp,
	MonitorCollisions.cpp,
	NetworkedClientListener.cpp,
	OperatorQueue.cpp,
	PhysicalizeEntity.cpp,
	PhysicalizeEntitySlot.cpp,
	PhysicalizeLiving.cpp,
	PreviewComponent.cpp,
	QueueFragment.cpp,
	RayWorldIntersection.cpp,
	ReBindActionInput.cpp,
	RopeComponent.cpp,
	SetDesiredMotionParam.cpp,
	SetParameterValue.cpp,
	SetPhysicalEntityPosition.cpp,
	SetSwitchState.cpp,
	SetTag.cpp,
	SimulateExplosion.cpp,
	SpawnEntity.cpp,
	StartAnimation.cpp,
	TraverseEntities.cpp,
	TriggerComponent.cpp,
	XmlParsing.cpp,
	XmlWriting.cpp,
	xxhash.c;

