options
	-DAFX_TARG_RUS;

options(CLANG) -DAFX_TARG_RUS;

file
	AnimationBase.h,
	AnimationUpr.h,
	AnimEventList.h,
	AnimEventLoader.h,
	AttachmentBase.h,
	AttachmentBone.h,
	AttachmentFace.h,
	AttachmentUpr.h,
	AttachmentMerged.h,
	AttachmentMerger.h,
	AttachmentPRow.h,
	AttachmentProxy.h,
	AttachmentSkin.h,
	AttachmentVCloth.h,
	AttachmentVClothPreProcess.h,
	AttachmentVClothPreProcessDijkstra.h,
	CharacterInstance.h,
	CharacterInstanceProcessing.h,
	CharacterUpr.h,
	Command_Buffer.h,
	Command_Commands.h,
	Controller.h,
	ControllerDefragHeap.h,
	ControllerOpt.h,
	ControllerPQ.h,
	ControllerPQLog.h,
	ControllerTCB.h,
	DrxCharAnimationParams.h,
	DrxCharMorphParams.h,
	DrxModEffMorph.h,
	cvars.h,
	DrawHelper.h,
	GlobalAnimationHeader.h,
	GlobalAnimationHeaderAIM.h,
	GlobalAnimationHeaderCAF.h,
	GlobalAnimationHeaderLMG.h,
	Helper.h,
	IAnimationPoseModifier.h,
	IAnimEventPlayer.h,
	IAttachment.h,
	Vertex\VertexAnimation.h,
	Vertex\VertexCommand.h,
	Vertex\VertexCommandBuffer.h,
	Vertex\VertexData.h,
	Serialization\SerializationCommon.h,
	PoseModifier\DirectionalBlender.h,
	PoseModifier\FeetLock.h,
	PoseModifier\LimbIk.h,
	PoseModifier\OperatorQueue.h,
	PoseModifier\PoseAlignerChain.h,
	PoseModifier\PoseBlenderAim.h,
	PoseModifier\PoseBlenderLook.h,
	PoseModifier\PoseMatching.h,
	PoseModifier\PoseModifier.h,
	PoseModifier\PoseModifierDesc.h,
	PoseModifier\PoseModifierHelper.h,
	PoseModifier\Recoil.h,
	Memory\AlignedAllocator.h,
	Memory\IAllocator.h,
	Memory\Memory.h,
	Memory\MultiBuffer.h,
	Memory\PolymorphicAllocator.h,
	Memory\Pool.h,
	Memory\PoolAllocator.h,
	FacialAnimation\EyeMovementFaceAnim.h,
	FacialAnimation\FaceAnimation.h,
	FacialAnimation\FaceAnimSequence.h,
	FacialAnimation\FaceChannelKeyCleanup.h,
	FacialAnimation\FaceChannelSmoothing.h,
	FacialAnimation\FaceEffector.h,
	FacialAnimation\FaceEffectorLibrary.h,
	FacialAnimation\FaceJoystick.h,
	FacialAnimation\FaceState.h,
	FacialAnimation\FacialInstance.h,
	FacialAnimation\FacialModel.h,
	FacialAnimation\LipSync.h,
	IDrxMannequin.h,
	IDrxMannequinDefs.h,
	IDrxMannequinEditor.h,
	IDrxMannequinProceduralClipFactory.h,
	IDrxMannequinTagDefs.h,
	IDrxMannequinUserParams.h,
	IDrxAnimation.h,
	IFacialAnimation.h,
	IVertexAnimation.h,
	LoaderCGA.h,
	LoaderCHR.h,
	LoaderDBA.h,
	LoaderTCB.h,
	Model.h,
	ModelAnimationSet.h,
	ModelMesh.h,
	ModelSkin.h,
	ParametricSampler.h,
	ParamLoader.h,
	PathExpansion.h,
	QuatQuantization.h,
	resource.h,
	Skeleton.h,
	SkeletonAnim.h,
	SkeletonEffectUpr.h,
	SkeletonPhysics.h,
	SkeletonPose.h,
	SocketSimulation.h,
	stdafx.h,
	TransitionQueue.h;

