#############################################################################
## Dinrus Source File
## Разработка (C) 2014, Dinrus Studios
##
## Creator: Christian Werle
## Date: July 12, 2016
## Описание: WAF  based build system
#############################################################################
def build(bld):
	bld.DrxPlugin(
		target = 'EditorUQS_HistoryInspector',
		vs_filter = 'DrxPlugins/DrxUQS',
		file_list = 'editorplugin_historyinspector.waf_files',
		pch = 'StdAfx.cpp',
		features = 'qt',
		includes = [ 
			'.', 
			'..', 
			'GeneratedFiles', 
			Path('Code/GameUQS')],
		use = [ 'Editor', 'EditorCommon' ],
		use_module    = [ 'DrxUQS_Interfaces', 'DrxUQS_Shared' ]
	)
