noblitz;

uses
	DinrusX/DinrusXAI;

options(CLANG) "-msse3 -DUNICODE -DAFX_TARG_RUS  -D_LIBCPP_ENABLE_CXX17_REMOVED_RANDOM_SHUFFLE";

link(WIN32) "-lntdll -lDinrusX.dll";

file
	DinrusXAISys.rc,
	Adapters.cpp,
	AIActions.cpp,
	AIActor.cpp,
	AIBubblesSystemImpl.cpp,
	AICollision.cpp,
	AIConsoleVariables.cpp,
	AIDbgRecorder.cpp,
	AIDebugDrawHelpers.cpp,
	AIDynHideObjectUpr.cpp,
	AIEntityComponent.cpp,
	AIFlyingVehicle.cpp,
	AIGroup.cpp,
	AIHideObject.cpp,
	AILightUpr.cpp,
	AILog.cpp,
	AIMemStats.cpp,
	AIObject.cpp,
	AIObjectUpr.cpp,
	AIPIDController.cpp,
	AIPlayer.cpp,
	AIRadialOcclusion.cpp,
	AIRecorder.cpp,
	AISignal.cpp,
	AISignalCRCs.cpp,
	AIVehicle.cpp,
	AnnotationsLibrary.cpp,
	AuditionMap.cpp,
	AuditionMapRayCastUpr.cpp,
	BehaviorTreeComponent.cpp,
	BehaviorTreeGraft.cpp,
	BehaviorTreeUpr.cpp,
	BehaviorTreeMetaExtensions.cpp,
	BehaviorTreeNodeRegistration.cpp,
	BehaviorTreeNodes_AI.cpp,
	BehaviorTreeNodes_Basic.cpp,
	BehaviorTreeNodes_Core.cpp,
	BehaviorTreeNodes_Helicopter.cpp,
	BlackBoard.cpp,
	BoundingVolume.cpp,
	CAISystem.cpp,
	CAISystemPhys.cpp,
	CAISystemUpdate.cpp,
	CalculationStopper.cpp,
	CentralInterestUpr.cpp,
	ClusterDetector.cpp,
	ClusterRequest.cpp,
	CollisionAvoidanceAgent.cpp,
	CollisionAvoidanceSystem.cpp,
	CommunicationChannel.cpp,
	CommunicationChannelUpr.cpp,
	CommunicationUpr.cpp,
	CommunicationPlayer.cpp,
	CommunicationTestUpr.cpp,
	CompactSpanGrid.cpp,
	CoverMovementBlocks.cpp,
	CoverPath.cpp,
	CoverSampler.cpp,
	CoverScorer.cpp,
	CoverSurface.cpp,
	CoverSystem.cpp,
	CoverSystemSchematyc.cpp,
	CoverUser.cpp,
	CoverUserComponent.cpp,
	DrxAISys.cpp,
	DebugDraw.cpp,
	DynamicCoverUpr.cpp,
	DynamicSpanGrid.cpp,
	EntityCoverSampler.cpp,
	Environment.cpp,
	ExecutionStackFileLogger.cpp,
	FactionComponent.cpp,
	FactionMap.cpp,
	FactionSystem.cpp,
	FactionSystemSchematyc.cpp,
	FireCommand.cpp,
	FlyHelpers_Path.cpp,
	FlyHelpers_PathFollower.cpp,
	FlyHelpers_TacticalPointLanguageExtender.cpp,
	Formation.cpp,
	FormationUpr.cpp,
	GlobalPerceptionScaleHandler.cpp,
	GoalOp.cpp,
	GoalOp_Drxsis2.cpp,
	GoalOp_G02.cpp,
	GoalOp_G04.cpp,
	GoalOpFactory.cpp,
	GoalOpStick.cpp,
	GoalOpTrace.cpp,
	GoalPipe.cpp,
	GoalPipeXMLReader.cpp,
	GraphUtility.cpp,
	Group.cpp,
	GroupUpr.cpp,
	HideSpot.cpp,
	IslandConnections.cpp,
	IslandConnectionsUpr.cpp,
	Islands.cpp,
	Leader.cpp,
	LeaderAction.cpp,
	ListenerComponent.cpp,
	MannequinGoalOp.cpp,
	MarkupVolume.cpp,
	MissLocationSensor.cpp,
	MNMPathfinder.cpp,
	MovementActor.cpp,
	MovementActorAdapter.cpp,
	MovementBlock_FollowPath.cpp,
	MovementBlock_HarshStop.cpp,
	MovementBlock_SetupPipeUserCoverInformation.cpp,
	MovementBlock_TurnTowardsPosition.cpp,
	MovementBlock_UseExactPositioning.cpp,
	MovementBlock_UseExactPositioningBase.cpp,
	MovementBlock_UseSmartObject.cpp,
	MovementHelpers.cpp,
	MovementPlan.cpp,
	MovementPlanner.cpp,
	MovementSystem.cpp,
	MovementSystemCreator.cpp,
	MoveOp.cpp,
	Navigation.cpp,
	NavigationComponent.cpp,
	NavigationMarkupShapeComponent.cpp,
	NavigationSystem.cpp,
	NavigationSystemSchematyc.cpp,
	NavigationUpdatesUpr.cpp,
	NavMesh.cpp,
	NavPath.cpp,
	ObjectContainer.cpp,
	ObservableComponent.cpp,
	ObserverComponent.cpp,
	OffGridLinks.cpp,
	OffMeshNavigationUpr.cpp,
	PathFollower.cpp,
	PathMarker.cpp,
	PathObstacles.cpp,
	PerceptionComponentHelpers.cpp,
	PerceptionSystemSchematyc.cpp,
	PersonalInterestUpr.cpp,
	PersonalLog.cpp,
	PipeUpr.cpp,
	PipeUser.cpp,
	PipeUserMovementActorAdapter.cpp,
	PostureUpr.cpp,
	Puppet.cpp,
	PuppetPhys.cpp,
	PuppetRateOfDeath.cpp,
	ScriptBind_AI.cpp,
	Sequence.cpp,
	SequenceFlowNodes.cpp,
	SequenceUpr.cpp,
	Shape.cpp,
	Shape2.cpp,
	ShootOp.cpp,
	SmartObjects.cpp,
	SmartPathFollower.cpp,
	StatsUpr.cpp,
	StdAfx.cpp,
	TacticalPointQuery.cpp,
	TacticalPointSystem.cpp,
	TargetTrack.cpp,
	TargetTrackCommon.cpp,
	TargetTrackGroup.cpp,
	TargetTrackUpr.cpp,
	TargetTrackModifiers.cpp,
	TeleportOp.cpp,
	Tile.cpp,
	TileGenerator.cpp,
	TileGeneratorDraw.cpp,
	TreeVisualizer.cpp,
	UnitAction.cpp,
	UnitImg.cpp,
	VisionMap.cpp,
	VolumesUpr.cpp,
	Voxelizer.cpp,
	WorldMonitor.cpp;

mainconfig
	"" = "DLL";

