noblitz;

options(CLANG) -D__LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR=1;

file
	AdaptiveFloat.h,
	AdaptiveVelocity.h,
	ArithAlphabet.h,
	ArithModel.h,
	ArithPrimitives.h,
	ArithStream.h,
	Authentication.h,
	AuthorityHistory.h,
	AutoConfigDownloader.h,
	AutoFreeHandle.h,
	BandwidthCalculator.h,
	BoolCompress.h,
	BoolCompress2.h,
	BreakagePlayback.h,
	ByteStream.h,
	CET_Server.h,
	ChangeList.h,
	ClientContextView.h,
	CommStream.h,
	CompositeDatagramSocket.h,
	CompressingStream.h,
	CompressionUpr.h,
	CompressionPolicyTime.h,
	Config.h,
	ConfigurationHistory.h,
	ContextEstablisher.h,
	ContextView.h,
	ContextViewStateUpr.h,
	drx_sha1.h,
	DrxSocketError.h,
	DrxSocks.h,
	DrxSocks_posix.h,
	DrxSocks_win32.h,
	CTPEndpoint.h,
	DebugKit.h,
	DebugOutput.h,
	DemoDefinitions.h,
	DemoPlaybackListener.h,
	DemoRecordListener.h,
	DistributedLogger.h,
	Encoding.h,
	ErrorDistributionEncoding.h,
	Errors.h,
	ExponentialKeyExchange.h,
	FixedSizeArena.h,
	FrameTypes.h,
	GaussianEncoding.h,
	GaussianEncoding_SlotData.h,
	History.h,
	ICompressionPolicy.h,
	ICompressionPolicy2.h,
	IContextViewExtension.h,
	IDrxOnlineStorage.h,
	ICTPEndpointListener.h,
	IDatagramSocket.h,
	INetContextListener.h,
	INetContextState.h,
	INetEntity.h,
	INetwork.h,
	INetworkMember.h,
	INetworkPrivate.h,
	INetworkService.h,
	INotificationNetwork.h,
	IntegerValuePredictor.h,
	InternetSimulatorSocket.h,
	INubMember.h,
	IRemoteCommand.h,
	IRemoteControl.h,
	ISerialize.h,
	ISerialize_info.h,
	ISerializeHelper.h,
	IServiceNetwork.h,
	ISimpleHttpServer.h,
	ISocketIOUpr.h,
	IStreamSocket.h,
	IVoiceDecoder.h,
	IVoiceEncoder.h,
	IVoicePacketListener.h,
	LanQueryListener.h,
	LocalDatagramSocket.h,
	MementoHistory.h,
	MementoMemoryUpr.h,
	MessageMapper.h,
	MessageQueue.h,
	NetAddress.h,
	NetChannel.h,
	NetContext.h,
	NetContextState.h,
	NetCVars.h,
	NetDebugChannelViewer.h,
	NetDebugInfo.h,
	NetDebugInternetSimulator.h,
	NetDebugProfileViewer.h,
	NetDebugServerInfo.h,
	NetDebugTrafficBandwidth.h,
	NetHelpers.h,
	NetLog.h,
	NetNub.h,
	NetProfile.h,
	NetProfileTokens.h,
	NetResolver.h,
	NetTimer.h,
	NetVis.h,
	Network.h,
	NetworkInspector.h,
	NewMessageQueue.h,
	NullSendable.h,
	objcnt.h,
	objcnt_defs.h,
	OwnChannelCompressionPolicy.h,
	PacketRateCalculator.h,
	PerformBreakage.h,
	PMTUDiscovery.h,
	PolymorphicQueue.h,
	PredictiveBase.h,
	PredictiveFloat.h,
	PredictiveFloatTracker.h,
	ProfileHistory.h,
	Protocol.h,
	Quantizer.h,
	RangedIntPolicy.h,
	RangedUnsignedIntPolicy.h,
	RegularlySyncedItem.h,
	RemoteControl.h,
	resource.h,
	rijndael.h,
	Rmi.h,
	RMILogger.h,
	SegmentedCompressionSpace.h,
	SerializationChunk.h,
	SerializationTypes.h,
	Serialize.h,
	SerializeBuffer.h,
	SerializeFwd.h,
	ServerContextView.h,
	ServerProfiler.h,
	ServiceUpr.h,
	SessionID.h,
	SimpleHttpServer.h,
	SimpleInputStream.h,
	SimpleOutputStream.h,
	SimpleSerialize.h,
	SimpleStreamDefs.h,
	SocketError.h,
	SocketIOUprIOCP.h,
	SocketIOUprLobbyIDAddr.h,
	SocketIOUprNull.h,
	SocketIOUprSelect.h,
	StationaryInteger.h,
	StationaryUnsignedInteger.h,
	StatsCollector.h,
	StdAfx.h,
	STLMementoAllocator.h,
	StreamCipher.h,
	StringTable.h,
	SyncContext.h,
	SyncedFile.h,
	SyncedFilePak.h,
	SyncedFileSet.h,
	TCPStreamSocket.h,
	TimePolicy.h,
	TimePolicyWithDistribution.h,
	UDPDatagramSocket.h,
	UpdateAspectDataContext.h,
	UpdateMessage.h,
	Utils.h,
	VoiceContext.h,
	VoiceUpr.h,
	VoicePacket.h,
	WatchdogTimer.h,
	Whirlpool.h,
	WorkQueue.h;

